[gd_scene load_steps=8 format=3 uid="uid://dv2y18ye8j7o0"]

[ext_resource type="Script" uid="uid://k5f271qgai2d" path="res://scenes/main_menu_scene.gd" id="1_1foie"]
[ext_resource type="PackedScene" uid="uid://cik30de5gaaah" path="res://scenes/ingame_scene.tscn" id="2_nl5i6"]
[ext_resource type="PackedScene" uid="uid://g4qhvbvdm62w" path="res://scenes/game_settings_scene.tscn" id="3_dgs4d"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="3_kf1us"]
[ext_resource type="Theme" uid="uid://d22mpqutkotsu" path="res://ui/theme.tres" id="4_6ad1t"]
[ext_resource type="PackedScene" uid="uid://b4blrdjthcxnn" path="res://ui/components/game_logo.tscn" id="4_fnufg"]
[ext_resource type="PackedScene" uid="uid://wnx76snk3gsv" path="res://scenes/game_credits_scene.tscn" id="4_wbyn4"]

[node name="MainMenuScene" type="Node2D"]
script = ExtResource("1_1foie")
game_scene = ExtResource("2_nl5i6")
settings_scene = ExtResource("3_dgs4d")
credits_scene = ExtResource("4_wbyn4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.52406
offset_right = 577.0
offset_bottom = 327.476
theme = ExtResource("4_6ad1t")

[node name="CenterContainer" type="CenterContainer" parent="UI/Control"]
layout_mode = 2
offset_right = 577.0
offset_bottom = 148.0
size_flags_vertical = 0

[node name="GameLogo" parent="UI/Control/CenterContainer" instance=ExtResource("4_fnufg")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control"]
layout_mode = 2
offset_left = 15.0
offset_top = 0.475937
offset_right = 195.0
offset_bottom = 326.428
pivot_offset = Vector2(-124, -1)
size_flags_horizontal = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="NewGameButton" type="Button" parent="UI/Control/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start
"

[node name="SettingsButton" type="Button" parent="UI/Control/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "settings"

[node name="CreditsButton" type="Button" parent="UI/Control/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Credits"

[node name="ExitButton" type="Button" parent="UI/Control/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"

[node name="HSeparator" type="HSeparator" parent="UI/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="FadeOverlay" parent="UI" instance=ExtResource("3_kf1us")]
unique_name_in_owner = true
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"
