[gd_scene load_steps=4 format=3 uid="uid://q6i48rxhtnsd"]

[ext_resource type="Theme" uid="uid://d22mpqutkotsu" path="res://ui/theme.tres" id="1_gmipb"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="2_javar"]
[ext_resource type="Script" path="res://scenes/label_soft.gd" id="3_javar"]

[node name="SoftReset" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_gmipb")

[node name="VSplitContainer" type="VSplitContainer" parent="UI/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RestartButton" type="Button" parent="UI/CenterContainer/VSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="ReturnToMainMenuButton" type="Button" parent="UI/CenterContainer/VSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "    Abort mission    "

[node name="FadeOverlay" parent="UI" instance=ExtResource("2_javar")]
unique_name_in_owner = true
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 40.0
offset_right = 288.0
offset_bottom = 101.0
grow_horizontal = 2
theme = ExtResource("1_gmipb")

[node name="Label" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "CLONE #*attempt number* IS A FAILURE"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_javar")

[node name="Label2" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TooltipLabel"
text = "Rebooting temporal loop. Be careful of past failures."
horizontal_alignment = 1
