[gd_scene load_steps=4 format=3 uid="uid://nbaodrlopo7y"]

[ext_resource type="PackedScene" uid="uid://cpo1u33eut0i4" path="res://ui/components/float_range_game_settings_option.tscn" id="1_0gpwr"]
[ext_resource type="Script" uid="uid://bo5tf3pqs11s6" path="res://ui/components/game_settings.gd" id="1_eje8l"]
[ext_resource type="PackedScene" uid="uid://dv2y18ye8j7o0" path="res://scenes/main_menu_scene.tscn" id="2_c5de8"]

[node name="GameSettings" type="VBoxContainer"]
offset_left = 198.0
offset_right = 385.0
offset_bottom = 247.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_eje8l")
main_menu = ExtResource("2_c5de8")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigLabel"
text = "Volume"
horizontal_alignment = 1

[node name="Master" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"VboxContainerSmallMargin"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Master"]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="CenterContainer/VBoxContainer/Master/CenterContainer"]
layout_mode = 2
text = "Master"

[node name="MasterVolumeSlider" parent="CenterContainer/VBoxContainer/Master" instance=ExtResource("1_0gpwr")]
unique_name_in_owner = true
layout_mode = 2
property = "mastervolume"

[node name="Music" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"VboxContainerSmallMargin"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Music"]
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="CenterContainer/VBoxContainer/Music/CenterContainer"]
layout_mode = 2
text = "Music"

[node name="MusicVolumeSlider" parent="CenterContainer/VBoxContainer/Music" instance=ExtResource("1_0gpwr")]
unique_name_in_owner = true
layout_mode = 2
property = "musicvolume"

[node name="Sound" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"VboxContainerSmallMargin"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Sound"]
layout_mode = 2

[node name="SoundVolumeLabel" type="Label" parent="CenterContainer/VBoxContainer/Sound/CenterContainer"]
layout_mode = 2
text = "Sound"

[node name="SoundVolumeSlider" parent="CenterContainer/VBoxContainer/Sound" instance=ExtResource("1_0gpwr")]
unique_name_in_owner = true
layout_mode = 2
property = "soundvolume"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Back"
