[gd_scene load_steps=3 format=3 uid="uid://c2uyakudkl07q"]

[ext_resource type="Script" uid="uid://ce5f8qjutt6h" path="res://ui/components/game_credits.gd" id="1_o3bbv"]
[ext_resource type="Theme" uid="uid://d22mpqutkotsu" path="res://ui/theme.tres" id="1_w10t2"]

[node name="GameCredits" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.5
offset_right = 213.5
offset_bottom = 16.0
grow_horizontal = 2
theme = ExtResource("1_w10t2")
script = ExtResource("1_o3bbv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Empty" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Credits" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigLabel"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Credits"
horizontal_alignment = 1

[node name="Dragonphly" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Dragonphly: Audio and SFX "

[node name="Lars" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Lars Snedker: Game design, UI design, Level design "

[node name="MightyDan" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "MightyDan: Programming "

[node name="Soma" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Soma: Character design, animation, tileset"

[node name="Stepthen" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Stephen: Programming"
