[gd_scene load_steps=2 format=3 uid="uid://c2uyakudkl07q"]

[ext_resource type="Script" uid="uid://ce5f8qjutt6h" path="res://ui/components/game_credits.gd" id="1_o3bbv"]

[node name="GameCredits" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.5
offset_right = 213.5
offset_bottom = 16.0
grow_horizontal = 2
script = ExtResource("1_o3bbv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Empty3" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Empty2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Lars Snedker: Game design, UI design, Level design "

[node name="Empty1" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Soma: Character design, animation, tileset"

[node name="Empty4" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Stephen: Programming"
