[gd_scene load_steps=3 format=3 uid="uid://b4blrdjthcxnn"]

[ext_resource type="Texture2D" uid="uid://bp4x6u5jihyov" path="res://icon.svg" id="1_scjn5"]
[ext_resource type="Texture2D" uid="uid://dfxacsrxunanf" path="res://assets/logo.png" id="2_7jqdi"]

[node name="GameLogo" type="CenterContainer"]
offset_right = 1575.0
offset_bottom = 494.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_scjn5")
stretch_mode = 2
[node name="Logo" type="Sprite2D" parent="CenterContainer"]
position = Vector2(14, -121.028)
scale = Vector2(0.135021, 0.135021)
texture = ExtResource("1_73npv")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_7jqdi")
stretch_mode = 2
