[gd_scene load_steps=53 format=3 uid="uid://csx3k2jd8acqe"]

[ext_resource type="Script" uid="uid://drm1qvc7cq3ga" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://cwddm8s7evxkd" path="res://scenes/player/DashScene.tscn" id="2_iqsei"]
[ext_resource type="Texture2D" uid="uid://5nv0v8acys10" path="res://assets/clone_assets/CloneIdle.png" id="3_007i1"]
[ext_resource type="PackedScene" uid="uid://cspugrwhg2ahi" path="res://scenes/player/gun.tscn" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://c11hn3p40ysxk" path="res://assets/player_assets/player_run_0000.png" id="3_gx1jg"]
[ext_resource type="Texture2D" uid="uid://cbts668gb41vy" path="res://assets/player_assets/PlayerIdle.png" id="3_ugbui"]
[ext_resource type="PackedScene" uid="uid://biiy7u5apulx5" path="res://scenes/components/health_component.tscn" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://cpvm82ww7qvfi" path="res://assets/player_assets/player_run_0001.png" id="4_ugbui"]
[ext_resource type="Texture2D" uid="uid://dauhg8gnw3w31" path="res://assets/clone_assets/clone_run_0000.png" id="5_6cv16"]
[ext_resource type="Texture2D" uid="uid://20gah6jjtr6v" path="res://assets/player_assets/player_run_0002.png" id="5_fcs02"]
[ext_resource type="PackedScene" uid="uid://glogyi4fnftc" path="res://scenes/components/hit_box_component.tscn" id="5_p47bc"]
[ext_resource type="Texture2D" uid="uid://dudqj4iw42orl" path="res://assets/clone_assets/clone_run_0001.png" id="6_j4nxn"]
[ext_resource type="Texture2D" uid="uid://xqq5rg36kpsg" path="res://assets/player_assets/player_run_0003.png" id="6_myrg7"]
[ext_resource type="Texture2D" uid="uid://b5nrhb0dc7qh" path="res://assets/clone_assets/clone_run_0002.png" id="7_28m0y"]
[ext_resource type="Texture2D" uid="uid://x3b3v1ug4qb6" path="res://assets/player_assets/player_run_0004.png" id="7_kvlxm"]
[ext_resource type="Texture2D" uid="uid://djl07h8bfan2a" path="res://assets/player_assets/player_run_0005.png" id="8_uf5tr"]
[ext_resource type="Texture2D" uid="uid://dqxppxiugyds1" path="res://assets/clone_assets/clone_run_0003.png" id="8_uniwh"]
[ext_resource type="Texture2D" uid="uid://dbnr1lnt2fcqd" path="res://assets/clone_assets/clone_run_0004.png" id="9_iqsei"]
[ext_resource type="Texture2D" uid="uid://dwnmet67ab0i6" path="res://assets/player_assets/player_run_0006.png" id="9_lgqa7"]
[ext_resource type="Texture2D" uid="uid://b81e7llmt4m2f" path="res://assets/player_assets/player_run_0007.png" id="10_8ydkj"]
[ext_resource type="Texture2D" uid="uid://b6s6q3dnpwcy1" path="res://assets/clone_assets/clone_run_0005.png" id="10_tffgl"]
[ext_resource type="Texture2D" uid="uid://c30fmv3q8hbf5" path="res://assets/clone_assets/clone_run_0006.png" id="11_pk8ii"]
[ext_resource type="Texture2D" uid="uid://cfst2ga483lqj" path="res://assets/clone_assets/clone_run_0007.png" id="12_5mf0n"]
[ext_resource type="Texture2D" uid="uid://bihxn5orimns1" path="res://assets/player_assets/player_hand.png" id="13_fcs02"]
[ext_resource type="Script" uid="uid://b3n0iu1e1rdn8" path="res://scenes/player/clone_gun_overlay.gd" id="22_6cv16"]
[ext_resource type="Texture2D" uid="uid://cjn2b23lp5l41" path="res://assets/clone_assets/clone_arm.png" id="23_4hvnv"]
[ext_resource type="PackedScene" uid="uid://bi67nxun54py" path="res://scenes/projectile/player_projectile.tscn" id="25_j4nxn"]
[ext_resource type="PackedScene" uid="uid://b2hfrt8qnrixu" path="res://scenes/projectile/clone_projectile.tscn" id="26_28m0y"]
[ext_resource type="Script" uid="uid://dy7lhpiqyi6pm" path="res://resources/base_projectile_config.gd" id="27_uniwh"]
[ext_resource type="AudioStream" uid="uid://bvd1ttl1jog2d" path="res://assets/Sounds/SFX/PlayerGunShot.mp3" id="30_iqsei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("3_007i1")
region = Rect2(0, 0, 356, 729)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("3_ugbui")
region = Rect2(0, 0, 400, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("5_6cv16")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("6_j4nxn")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("7_28m0y")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("8_uniwh")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("9_iqsei")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("10_tffgl")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("11_pk8ii")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("12_5mf0n")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("4_ugbui")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("3_gx1jg")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("5_fcs02")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("6_myrg7")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("7_kvlxm")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("8_uf5tr")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("9_lgqa7")
region = Rect2(31, 0, 521, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("10_8ydkj")
region = Rect2(31, 0, 521, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqsei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}],
"loop": true,
"name": &"IdleClone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": true,
"name": &"IdlePlayer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}],
"loop": true,
"name": &"RunClone",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}],
"loop": true,
"name": &"RunPlayer",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uniwh"]
size = Vector2(85.5556, 21.5625)

[sub_resource type="Resource" id="Resource_iqsei"]
script = ExtResource("27_uniwh")
speed = 1600
despawn_time = -1
damage = 10
metadata/_custom_type_script = "uid://dy7lhpiqyi6pm"

[sub_resource type="CircleShape2D" id="CircleShape2D_x7p2l"]
radius = 10.0499

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gun", "hitbox", "health") groups=["HardReset", "SoftReset"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_8afob")
dash_effect_creation_frame = 1
gun = NodePath("Gun")
hitbox = NodePath("HitBoxComponent")
health = NodePath("HealthComponent")
dash_scene = ExtResource("2_iqsei")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_iqsei")
animation = &"IdlePlayer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 71.25)
scale = Vector2(0.9, 1.6)
shape = SubResource("RectangleShape2D_uniwh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(10, -69)
scale = Vector2(0.9, 1.6)
shape = SubResource("RectangleShape2D_uniwh")

[node name="CloneGunOverlay" type="Sprite2D" parent="." node_paths=PackedStringArray("my_owner", "owners_animation")]
show_behind_parent = true
position = Vector2(4, -6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("23_4hvnv")
offset = Vector2(164, 51)
script = ExtResource("22_6cv16")
my_owner = NodePath("..")
owners_animation = NodePath("../AnimatedSprite2D")

[node name="Gun" parent="." node_paths=PackedStringArray("my_owner", "owners_animation", "timer", "clone_overlay") instance=ExtResource("3_gmlin")]
modulate = Color(1, 1, 1, 1)
show_behind_parent = true
position = Vector2(4, -6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_fcs02")
offset = Vector2(164, 51)
player_projectile = ExtResource("25_j4nxn")
clone_projectile = ExtResource("26_28m0y")
projectile_config = SubResource("Resource_iqsei")
my_owner = NodePath("..")
owners_animation = NodePath("../AnimatedSprite2D")
timer = NodePath("../ImmunityTimer")
clone_overlay = NodePath("../CloneGunOverlay")

[node name="HealthComponent" parent="." instance=ExtResource("4_lvxji")]
max_health = 1.0

[node name="ShootCooldownTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Dashing" type="Node" parent="."]

[node name="DashCooldownTimer" type="Timer" parent="Dashing"]
wait_time = 0.5
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="Dashing"]
wait_time = 0.15
one_shot = true

[node name="ImmunityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_p47bc")]
position = Vector2(1, 0)
scale = Vector2(0.9, 1.6)
collision_mask = 4
monitoring = false
monitorable = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(8.88889, 0)
scale = Vector2(2.51111, 3.7)
shape = SubResource("CircleShape2D_x7p2l")

[node name="Shooting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_iqsei")
volume_db = 10.0
max_distance = 4096.0
attenuation = 1e-05
bus = &"Sound"

[connection signal="got_damaged" from="HealthComponent" to="." method="_on_health_component_got_damaged"]
[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="Dashing/DashCooldownTimer" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Dashing/DashDurationTimer" to="." method="_on_dash_duration_timer_timeout"]
[connection signal="timeout" from="ImmunityTimer" to="." method="_on_immunity_timer_timeout"]
