[gd_scene load_steps=2 format=3 uid="uid://cxikw1ik77wii"]

[ext_resource type="Script" uid="uid://5y18uq56nndu" path="res://scenes/player/player_hud.gd" id="1_v4fpl"]

[node name="PlayerHUD" type="Control" node_paths=PackedStringArray("boss_health_bar", "soft_reset_timer_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_v4fpl")
boss_health_bar = NodePath("HBoxContainer/Container/BossHealthBar")
soft_reset_timer_label = NodePath("HBoxContainer/SoftResetTimerLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="SoftResetTimerLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "TIMER"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "BOSS"

[node name="Container" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BossHealthBar" type="ProgressBar" parent="HBoxContainer/Container"]
layout_mode = 2
size_flags_vertical = 3
show_percentage = false
