[gd_scene load_steps=5 format=3 uid="uid://vluucpq4qfov"]

[ext_resource type="PackedScene" uid="uid://bfc0xm65wxuol" path="res://scenes/projectile/base_projectile.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bj7hgwpqduix3" path="res://scenes/projectile/boss/bomb.gd" id="2_bomb"]
[ext_resource type="PackedScene" uid="uid://dqh3tanlfpbkc" path="res://scenes/projectile/boss/enemy_projectile.tscn" id="3_gxqwi"]
[ext_resource type="Texture2D" uid="uid://cbgdenklkimqf" path="res://assets/boss_assets/boss_bullet_red.png" id="3_texture"]

[node name="Bomb" instance=ExtResource("1_base")]
script = ExtResource("2_bomb")
explosion_projectile_scene = ExtResource("3_gxqwi")

[node name="BombSprite" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.64, 0.64)
texture = ExtResource("3_texture")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(3, 3)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
scale = Vector2(3, 3)
