[gd_scene load_steps=3 format=3 uid="uid://wsailsg3akbn"]

[ext_resource type="PackedScene" uid="uid://dqh3tanlfpbkc" path="res://scenes/projectile/boss/enemy_projectile.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://chg6uj7s1va2v" path="res://scenes/projectile/boss/orbital.gd" id="2_orbital"]

[node name="Orbital" instance=ExtResource("1_base")]
script = ExtResource("2_orbital")

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
scale = Vector2(1.5, 1.5)
