[gd_scene load_steps=4 format=3 uid="uid://bk8m3dn6m3kcf"]

[ext_resource type="Script" uid="uid://cnkov7t4hwm64" path="res://scenes/projectile/boss/sidewinder.gd" id="1_sidewinder"]
[ext_resource type="PackedScene" uid="uid://bfc0xm65wxuol" path="res://scenes/projectile/base_projectile.tscn" id="2_base"]
[ext_resource type="Texture2D" uid="uid://bg1m3vvk5cx5k" path="res://assets/boss_assets/boss_bullet_pink.png" id="3_rjcai"]

[node name="Sidewinder" instance=ExtResource("2_base")]
script = ExtResource("1_sidewinder")
wave_amplitude = 50.0
wave_frequency = 3.0
speed = 200
despawn_time = 3

[node name="BossBulletPink" type="Sprite2D" parent="." index="2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_rjcai")
