[gd_scene load_steps=4 format=3 uid="uid://exvy8r2qxf5h"]

[ext_resource type="Script" uid="uid://1g5wyjxvrcjr" path="res://scenes/bosses/sequencing/base/boss_action_pool.gd" id="1_pool"]
[ext_resource type="PackedScene" uid="uid://ntp5qcdxbmnn" path="res://scenes/bosses/sequencing/actions/sequenced/MoveAndStreamFire.tscn" id="2_sequence"]
[ext_resource type="PackedScene" uid="uid://dph2x3mg06u2r" path="res://scenes/bosses/sequencing/actions/composite/MoveWithRadialFire.tscn" id="3_composite"]

[node name="BossAttackPool" type="Node"]
script = ExtResource("1_pool")

[node name="MoveAndStreamFire" parent="." instance=ExtResource("2_sequence")]

[node name="MoveWithRadialFire" parent="." instance=ExtResource("3_composite")]
