[gd_scene load_steps=33 format=3 uid="uid://exvy8r2qxf5h"]

[ext_resource type="Script" uid="uid://1g5wyjxvrcjr" path="res://scenes/bosses/sequencing/base/boss_action_pool.gd" id="1_qi6nv"]
[ext_resource type="Script" uid="uid://cmby1448i1rh2" path="res://scenes/bosses/sequencing/base/composite_boss_action.gd" id="2_b0cgu"]
[ext_resource type="PackedScene" uid="uid://bvxqy8r2qxf5h" path="res://scenes/bosses/sequencing/actions/subpools/MoveToPool.tscn" id="3_amu71"]
[ext_resource type="Script" uid="uid://68bxw3r838x7" path="res://scenes/bosses/sequencing/actions/atomic/radial_fire_action.gd" id="4_frlos"]
[ext_resource type="PackedScene" uid="uid://bk8m3dn6m3kcf" path="res://scenes/projectile/boss/sidewinder.tscn" id="5_35j14"]
[ext_resource type="Script" uid="uid://lic05cj24h3u" path="res://resources/sidewinder_config.gd" id="6_twae8"]
[ext_resource type="Script" uid="uid://c4yeb24boo5pd" path="res://scenes/bosses/sequencing/base/boss_sequence.gd" id="7_t8xui"]
[ext_resource type="PackedScene" uid="uid://bmqwkds10ni8k" path="res://scenes/bosses/sequencing/actions/subpools/MoveToEdges.tscn" id="8_colxw"]
[ext_resource type="Script" uid="uid://c8wt45ana5ke7" path="res://scenes/bosses/sequencing/actions/atomic/stream_fire_action.gd" id="9_3l232"]
[ext_resource type="PackedScene" uid="uid://bjhildn75bydw" path="res://scenes/projectile/boss/lurcher.tscn" id="10_amu71"]
[ext_resource type="PackedScene" uid="uid://dqh3tanlfpbkc" path="res://scenes/projectile/boss/enemy_projectile.tscn" id="10_jbn58"]
[ext_resource type="Script" uid="uid://dy7lhpiqyi6pm" path="res://resources/base_projectile_config.gd" id="11_0oefk"]
[ext_resource type="Script" uid="uid://c28w02ig2biju" path="res://resources/lurcher_config.gd" id="11_frlos"]
[ext_resource type="Script" uid="uid://cwgd1jyc8xd5i" path="res://scenes/bosses/sequencing/actions/atomic/move_to_action.gd" id="12_pw7w3"]
[ext_resource type="PackedScene" uid="uid://vluucpq4qfov" path="res://scenes/projectile/boss/bomb.tscn" id="13_cvqk0"]
[ext_resource type="Script" uid="uid://cdxjh7bnifl68" path="res://resources/bomb_config.gd" id="14_g6c32"]
[ext_resource type="Script" uid="uid://lkfoqqy66s2n" path="res://scenes/bosses/sequencing/actions/atomic/wait_action.gd" id="15_1itk8"]
[ext_resource type="PackedScene" uid="uid://wsailsg3akbn" path="res://scenes/projectile/boss/orbital.tscn" id="16_r20qd"]
[ext_resource type="Script" uid="uid://c5spfnuqnbago" path="res://resources/orbital_config.gd" id="17_4wej2"]
[ext_resource type="PackedScene" uid="uid://bfv17ugtitykg" path="res://scenes/bosses/sequencing/actions/subpools/MoveToCenterRow.tscn" id="18_nn7b6"]
[ext_resource type="PackedScene" uid="uid://c62qddu2dtfxf" path="res://scenes/projectile/boss/bouncer.tscn" id="19_mqnsy"]
[ext_resource type="Script" uid="uid://jaw2n6mfllbo" path="res://resources/bouncer_config.gd" id="20_j556y"]

[sub_resource type="Resource" id="Resource_xdvqx"]
script = ExtResource("6_twae8")
wave_amplitude = 300.0
wave_frequency = 2.0
speed = 500
despawn_time = -1
damage = 10
metadata/_custom_type_script = "uid://lic05cj24h3u"

[sub_resource type="Resource" id="Resource_35j14"]
script = ExtResource("11_frlos")
lurch_cycle_time = 1.0
lurch_distance_multiplier = 2.0
pause_ratio = 0.3
speed = 400
despawn_time = -1
damage = 10
metadata/_custom_type_script = "uid://c28w02ig2biju"

[sub_resource type="Resource" id="Resource_hw7tf"]
resource_local_to_scene = true
script = ExtResource("14_g6c32")
detonation_mode = 0
deceleration = 125.0
explosion_projectile_count = 6
explosion_speed = 400.0
min_speed_threshold = 10.0
base_blink_frequency = 2.0
time_limit = 3.0
speed = 200
despawn_time = -1
damage = 10
metadata/_custom_type_script = "uid://cdxjh7bnifl68"

[sub_resource type="Resource" id="Resource_frlos"]
script = ExtResource("11_frlos")
lurch_cycle_time = 1.0
lurch_distance_multiplier = 2.0
pause_ratio = 0.3
speed = 400
despawn_time = -1
damage = 10
metadata/_custom_type_script = "uid://c28w02ig2biju"

[sub_resource type="Resource" id="Resource_amu71"]
script = ExtResource("20_j556y")
max_bounces = 1
bounce_damping = 0.9
speed = 500
despawn_time = -1
damage = 10
metadata/_custom_type_script = "uid://jaw2n6mfllbo"

[sub_resource type="Resource" id="Resource_hnfks"]
script = ExtResource("17_4wej2")
angular_speed = -0.5
speed = 400
despawn_time = -1
damage = 10
metadata/_custom_type_script = "uid://c5spfnuqnbago"

[sub_resource type="Resource" id="Resource_68nx8"]
script = ExtResource("17_4wej2")
angular_speed = 0.5
speed = 400
despawn_time = -1
damage = 10
metadata/_custom_type_script = "uid://c5spfnuqnbago"

[sub_resource type="Resource" id="Resource_alternating_burst"]
resource_local_to_scene = true
script = ExtResource("11_0oefk")
speed = 400
despawn_time = -1
damage = 10
metadata/_custom_type_script = "uid://dy7lhpiqyi6pm"

[sub_resource type="Resource" id="Resource_sidewinder"]
resource_local_to_scene = true
script = ExtResource("6_twae8")
wave_amplitude = 60.0
wave_frequency = 2.5
speed = 300
despawn_time = -1
damage = 10
metadata/_custom_type_script = "uid://cmkov7t4hwm64"

[sub_resource type="Resource" id="Resource_vqcif"]
script = ExtResource("20_j556y")
max_bounces = 2
bounce_damping = 0.9
speed = 400
despawn_time = 10
damage = 10
metadata/_custom_type_script = "uid://jaw2n6mfllbo"

[node name="MediumBossPool" type="Node"]
script = ExtResource("1_qi6nv")
no_repeats = true

[node name="ToAnchor_AND_RadialNormal" type="Node" parent="."]
script = ExtResource("2_b0cgu")
metadata/_custom_type_script = "uid://cmby1448i1rh2"

[node name="MoveToPool" parent="ToAnchor_AND_RadialNormal" instance=ExtResource("3_amu71")]
pool_duration = 3.0

[node name="RadialFireAction" type="Node" parent="ToAnchor_AND_RadialNormal"]
script = ExtResource("4_frlos")
angle_offset_per_burst_degrees = 25.0
projectile_scene = ExtResource("5_35j14")
projectile_config = SubResource("Resource_xdvqx")
action_duration = 3.0
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="ToEdge_THEN_SprayNormal" type="Node" parent="."]
script = ExtResource("7_t8xui")
metadata/_custom_type_script = "uid://c4yeb24boo5pd"

[node name="MoveToEdge" parent="ToEdge_THEN_SprayNormal" instance=ExtResource("8_colxw")]
pool_duration = 1.5

[node name="StreamFireAction" type="Node" parent="ToEdge_THEN_SprayNormal"]
script = ExtResource("9_3l232")
projectile_scene = ExtResource("10_amu71")
projectile_config = SubResource("Resource_35j14")
fire_rate = 23.0
ending_angle_degrees = 180.0
oscillation_frequency = 1.1
aim_at_screen_center = true
action_duration = 3.0
metadata/_custom_type_script = "uid://c8wt45ana5ke7"

[node name="ToCenter_THEN_RadialBombs" type="Node" parent="."]
script = ExtResource("7_t8xui")
metadata/_custom_type_script = "uid://c4yeb24boo5pd"

[node name="ToCenter" type="Node" parent="ToCenter_THEN_RadialBombs"]
script = ExtResource("12_pw7w3")
max_speed = 1200.0
metadata/_custom_type_script = "uid://cwgd1jyc8xd5i"

[node name="RadialFireAction" type="Node" parent="ToCenter_THEN_RadialBombs"]
script = ExtResource("4_frlos")
projectile_count = 4
fire_rate = 0.67
angle_offset_per_burst_degrees = 45.0
projectile_scene = ExtResource("13_cvqk0")
projectile_config = SubResource("Resource_hw7tf")
action_duration = 3.0
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="WaitAction2" type="Node" parent="ToCenter_THEN_RadialBombs"]
script = ExtResource("15_1itk8")
action_duration = 2.0

[node name="ToCenter_THEN_CircularStreamNormal" type="Node" parent="."]
script = ExtResource("7_t8xui")
metadata/_custom_type_script = "uid://c4yeb24boo5pd"

[node name="ToCenter" type="Node" parent="ToCenter_THEN_CircularStreamNormal"]
script = ExtResource("12_pw7w3")
metadata/_custom_type_script = "uid://cwgd1jyc8xd5i"

[node name="StreamFireAction" type="Node" parent="ToCenter_THEN_CircularStreamNormal"]
script = ExtResource("9_3l232")
projectile_scene = ExtResource("10_amu71")
projectile_config = SubResource("Resource_frlos")
fire_rate = 15.0
ending_angle_degrees = 360.0
oscillation_frequency = 1.1
reset_oscillation_on_start = true
action_duration = 7.0
metadata/_custom_type_script = "uid://c8wt45ana5ke7"

[node name="RadialSpiralNormal" type="Node" parent="."]
script = ExtResource("4_frlos")
fire_rate = 2.0
angle_offset_per_burst_degrees = 15.0
projectile_scene = ExtResource("19_mqnsy")
projectile_config = SubResource("Resource_amu71")
action_duration = 3.0
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="ToEdge_THEN_CounterOrbitals" type="Node" parent="."]
script = ExtResource("7_t8xui")
metadata/_custom_type_script = "uid://c4yeb24boo5pd"

[node name="MoveToEdge" parent="ToEdge_THEN_CounterOrbitals" instance=ExtResource("8_colxw")]

[node name="CompositeBossAction" type="Node" parent="ToEdge_THEN_CounterOrbitals"]
script = ExtResource("2_b0cgu")
metadata/_custom_type_script = "uid://cmby1448i1rh2"

[node name="RadialFireAction" type="Node" parent="ToEdge_THEN_CounterOrbitals/CompositeBossAction"]
script = ExtResource("4_frlos")
projectile_count = 6
angle_offset_per_burst_degrees = 15.0
projectile_scene = ExtResource("16_r20qd")
projectile_config = SubResource("Resource_hnfks")
action_duration = 8.0
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="RadialFireAction2" type="Node" parent="ToEdge_THEN_CounterOrbitals/CompositeBossAction"]
script = ExtResource("4_frlos")
projectile_count = 6
angle_offset_per_burst_degrees = -15.0
projectile_scene = ExtResource("16_r20qd")
projectile_config = SubResource("Resource_68nx8")
action_duration = 8.0
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="RandomDash" parent="." instance=ExtResource("3_amu71")]

[node name="ToCenterRow_THEN_AlternatingRadialBursts" type="Node" parent="."]
script = ExtResource("7_t8xui")
metadata/_custom_type_script = "uid://c4yeb24boo5pd"

[node name="MoveToCenterRow" parent="ToCenterRow_THEN_AlternatingRadialBursts" instance=ExtResource("18_nn7b6")]
pool_duration = 2.0

[node name="RadialBurst1" type="Node" parent="ToCenterRow_THEN_AlternatingRadialBursts"]
script = ExtResource("4_frlos")
projectile_count = 4
fire_rate = 10.0
angle_offset_per_burst_degrees = 6.0
projectile_scene = ExtResource("10_jbn58")
projectile_config = SubResource("Resource_alternating_burst")
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="RadialBurst2" type="Node" parent="ToCenterRow_THEN_AlternatingRadialBursts"]
script = ExtResource("4_frlos")
projectile_count = 4
fire_rate = 10.0
angle_offset_per_burst_degrees = -6.0
projectile_scene = ExtResource("10_jbn58")
projectile_config = SubResource("Resource_alternating_burst")
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="RadialBurst3" type="Node" parent="ToCenterRow_THEN_AlternatingRadialBursts"]
script = ExtResource("4_frlos")
projectile_count = 4
fire_rate = 10.0
angle_offset_per_burst_degrees = 6.0
projectile_scene = ExtResource("10_jbn58")
projectile_config = SubResource("Resource_alternating_burst")
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="RadialBurst4" type="Node" parent="ToCenterRow_THEN_AlternatingRadialBursts"]
script = ExtResource("4_frlos")
projectile_count = 4
fire_rate = 10.0
angle_offset_per_burst_degrees = -6.0
projectile_scene = ExtResource("10_jbn58")
projectile_config = SubResource("Resource_alternating_burst")
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="RadialBurst5" type="Node" parent="ToCenterRow_THEN_AlternatingRadialBursts"]
script = ExtResource("4_frlos")
projectile_count = 4
fire_rate = 10.0
angle_offset_per_burst_degrees = 6.0
projectile_scene = ExtResource("10_jbn58")
projectile_config = SubResource("Resource_alternating_burst")
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="RadialBurst6" type="Node" parent="ToCenterRow_THEN_AlternatingRadialBursts"]
script = ExtResource("4_frlos")
projectile_count = 4
fire_rate = 10.0
angle_offset_per_burst_degrees = -6.0
projectile_scene = ExtResource("10_jbn58")
projectile_config = SubResource("Resource_alternating_burst")
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="WaitAction" type="Node" parent="ToCenterRow_THEN_AlternatingRadialBursts"]
script = ExtResource("15_1itk8")
action_duration = 2.0
metadata/_custom_type_script = "uid://lkfoqqy66s2n"

[node name="RightLeft_SidewinderArcs" type="Node" parent="."]
script = ExtResource("7_t8xui")
metadata/_custom_type_script = "uid://c4yeb24boo5pd"

[node name="MoveToRight" type="Node" parent="RightLeft_SidewinderArcs"]
script = ExtResource("12_pw7w3")
target_type = 6
max_speed = 1000.0
action_duration = 1.5
metadata/_custom_type_script = "uid://cwgd1jyc8xd5i"

[node name="SidewinderArcRight" type="Node" parent="RightLeft_SidewinderArcs"]
script = ExtResource("4_frlos")
projectile_count = 5
arc_degrees = 90.0
aim_at_screen_center = true
projectile_scene = ExtResource("5_35j14")
projectile_config = SubResource("Resource_sidewinder")
action_duration = 2.0
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="MoveToLeft" type="Node" parent="RightLeft_SidewinderArcs"]
script = ExtResource("12_pw7w3")
target_type = 4
max_speed = 1200.0
action_duration = 2.0
metadata/_custom_type_script = "uid://cwgd1jyc8xd5i"

[node name="SidewinderArcLeft" type="Node" parent="RightLeft_SidewinderArcs"]
script = ExtResource("4_frlos")
projectile_count = 5
arc_degrees = 90.0
aim_at_screen_center = true
projectile_scene = ExtResource("5_35j14")
projectile_config = SubResource("Resource_sidewinder")
action_duration = 2.0
metadata/_custom_type_script = "uid://68bxw3r838x7"

[node name="InOuterCircuit_AND_ArcBouncers" type="Node" parent="."]
script = ExtResource("7_t8xui")
metadata/_custom_type_script = "uid://c4yeb24boo5pd"

[node name="MoveToTopLeft" type="Node" parent="InOuterCircuit_AND_ArcBouncers"]
script = ExtResource("12_pw7w3")
target_type = 1
action_duration = 1.5
metadata/_custom_type_script = "uid://cwgd1jyc8xd5i"

[node name="CompositeBossAction" type="Node" parent="InOuterCircuit_AND_ArcBouncers"]
script = ExtResource("2_b0cgu")
metadata/_custom_type_script = "uid://cmby1448i1rh2"

[node name="MoveInOuterCircuit" type="Node" parent="InOuterCircuit_AND_ArcBouncers/CompositeBossAction"]
script = ExtResource("7_t8xui")
metadata/_custom_type_script = "uid://c4yeb24boo5pd"

[node name="MoveToAction2" type="Node" parent="InOuterCircuit_AND_ArcBouncers/CompositeBossAction/MoveInOuterCircuit"]
script = ExtResource("12_pw7w3")
target_type = 3
action_duration = 2.5
metadata/_custom_type_script = "uid://cwgd1jyc8xd5i"

[node name="MoveToAction3" type="Node" parent="InOuterCircuit_AND_ArcBouncers/CompositeBossAction/MoveInOuterCircuit"]
script = ExtResource("12_pw7w3")
target_type = 9
action_duration = 1.5
metadata/_custom_type_script = "uid://cwgd1jyc8xd5i"

[node name="MoveToAction4" type="Node" parent="InOuterCircuit_AND_ArcBouncers/CompositeBossAction/MoveInOuterCircuit"]
script = ExtResource("12_pw7w3")
target_type = 7
action_duration = 2.5
metadata/_custom_type_script = "uid://cwgd1jyc8xd5i"

[node name="MoveToAction5" type="Node" parent="InOuterCircuit_AND_ArcBouncers/CompositeBossAction/MoveInOuterCircuit"]
script = ExtResource("12_pw7w3")
target_type = 1
action_duration = 1.5
metadata/_custom_type_script = "uid://cwgd1jyc8xd5i"

[node name="RadialFireAction" type="Node" parent="InOuterCircuit_AND_ArcBouncers/CompositeBossAction"]
script = ExtResource("4_frlos")
projectile_count = 4
arc_degrees = 120.0
aim_at_screen_center = true
projectile_scene = ExtResource("19_mqnsy")
projectile_config = SubResource("Resource_vqcif")
action_duration = 8.0
metadata/_custom_type_script = "uid://68bxw3r838x7"
