[gd_scene load_steps=5 format=3 uid="uid://ntp5qcdxbmnn"]

[ext_resource type="Script" uid="uid://c4yeb24boo5pd" path="res://scenes/bosses/sequencing/base/boss_sequence.gd" id="1_sequence"]
[ext_resource type="PackedScene" uid="uid://bvxqy8r2qxf5h" path="res://scenes/bosses/sequencing/actions/subpools/MoveToPool.tscn" id="2_movepool"]
[ext_resource type="Script" uid="uid://c8wt45ana5ke7" path="res://scenes/bosses/sequencing/actions/atomic/stream_fire_action.gd" id="3_stream"]
[ext_resource type="PackedScene" uid="uid://6m24dn6m3kcf" path="res://scenes/projectile/projectile.tscn" id="4_bpkqa"]

[node name="MoveAndStreamFire" type="Node"]
script = ExtResource("1_sequence")

[node name="MoveToPool" parent="." instance=ExtResource("2_movepool")]
pool_duration = 1.5

[node name="StreamFire" type="Node" parent="."]
script = ExtResource("3_stream")
projectile_scene = ExtResource("4_bpkqa")
fire_rate = 25.0
starting_angle_degrees = -45.0
ending_angle_degrees = 45.0
oscillation_frequency = 2.0
aim_at_screen_center = true
action_duration = 3.0
