[gd_scene load_steps=3 format=3 uid="uid://ckeahbknishai"]

[ext_resource type="PackedScene" uid="uid://jur5bey4kc4w" path="res://scenes/bosses/bosses/BaseBoss.tscn" id="1_ueb6h"]
[ext_resource type="PackedScene" uid="uid://bfedjj1ngxm7q" path="res://scenes/bosses/sequencing/actions/pools/HardBossPool.tscn" id="2_rfj3b"]

[node name="HardBoss" node_paths=PackedStringArray("action_pool") instance=ExtResource("1_ueb6h")]
action_pool = NodePath("HardBossPool")

[node name="HardBossPool" parent="." index="0" instance=ExtResource("2_rfj3b")]

[node name="HealthComponent" parent="." index="7"]
max_health = 5000.0
