[gd_scene load_steps=3 format=3 uid="uid://h62mto7pu6kx"]

[ext_resource type="PackedScene" uid="uid://jur5bey4kc4w" path="res://scenes/bosses/bosses/BaseBoss.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://exvy8r2qxf5h" path="res://scenes/bosses/sequencing/actions/pools/MediumBossPool.tscn" id="2_ctg5i"]

[node name="MediumBoss" node_paths=PackedStringArray("action_pool") instance=ExtResource("1_base")]
action_pool = NodePath("BossAttackPool")

[node name="BossAttackPool" parent="." index="0" instance=ExtResource("2_ctg5i")]
