[gd_scene load_steps=4 format=3 uid="uid://b2hfrt8qnrixu"]

[ext_resource type="PackedScene" uid="uid://bfc0xm65wxuol" path="res://scenes/projectile/base_projectile.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b37jyqgd1xhly" path="res://scenes/projectile/clone_projectile.gd" id="2_clone"]
[ext_resource type="Texture2D" uid="uid://bso3udm8w0ws8" path="res://assets/clone_bullet.png" id="3_texture"]

[node name="CloneProjectile" instance=ExtResource("1_base")]
script = ExtResource("2_clone")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_texture")

[node name="DamageArea" parent="." index="2"]
collision_layer = 4
collision_mask = 17

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
scale = Vector2(2.0441, 0.837181)
