[gd_scene load_steps=4 format=3 uid="uid://6m24dn6m3kcf"]

[ext_resource type="Script" uid="uid://d4kdhn25addd1" path="res://scenes/projectile/projectile.gd" id="1_2dulq"]
[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="1_t8015"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dulq"]

[node name="Projectile" type="Area2D" groups=["HardReset", "SoftReset"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2dulq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_2dulq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.282353, 0.384314, 1)
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_t8015")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
