[gd_scene load_steps=2 format=3 uid="uid://testlevel123"]

[ext_resource type="PackedScene" uid="uid://dlr844ca6bx31" path="res://scenes/bosses/bosses/test/test_boss.tscn" id="1_o7f2i"]


[node name="TestLevel" type="Node2D"]

[node name="TestBoss" parent="." instance=ExtResource("1_o7f2i")]
position = Vector2(131, 93)
