[gd_scene load_steps=5 format=3 uid="uid://dph2x3mg06u2r"]

[ext_resource type="Script" uid="uid://cmby1448i1rh2" path="res://scenes/bosses/sequencing/base/composite_boss_action.gd" id="1_composite"]
[ext_resource type="PackedScene" uid="uid://bvxqy8r2qxf5h" path="res://scenes/bosses/sequencing/actions/subpools/MoveToPool.tscn" id="2_movepool"]
[ext_resource type="Script" uid="uid://68bxw3r838x7" path="res://scenes/bosses/sequencing/actions/atomic/radial_fire_action.gd" id="3_radial"]
[ext_resource type="PackedScene" uid="uid://dqh3tanlfpbkc" path="res://scenes/projectile/boss/enemy_projectile.tscn" id="4_lopt2"]

[node name="MoveWithRadialFire" type="Node"]
script = ExtResource("1_composite")

[node name="MoveToPool" parent="." instance=ExtResource("2_movepool")]
pool_duration = 3.0

[node name="RadialFire" type="Node" parent="."]
script = ExtResource("3_radial")
projectile_count = 12
fire_rate = 4.0
angle_offset_per_burst_degrees = 15.0
aim_at_screen_center = true
projectile_scene = ExtResource("4_lopt2")
action_duration = 3.0
